<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#14C600"/>
    <corners android:radius="50dp"/>
    <size android:height="20dp" android:width="20dp"/>
</shape>