<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="customfontstyle" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily">@font/segoeui</item>
    </style>
</resources>